# cloudgene

./: .classpath  .dockerignore  .factorypath  .gitignore  .project  .travis.yml  DEVELOPING.md  Dockerfile  Makefile  README.md  RELEASE.md  aot-jar.properties  log4j.properties  mkdocs.yml  pom.xml  test.txt  test1.txt  test2.txt
.github/workflows/: create-release.yml  maven-test.yml
docker/: cloudgene.conf  startup
docker/pages/: home.ejs
docs/: administration.md  api.md  application-yaml.md  cloudgene-yaml.md  commandline.md  configuration.md  creating-applications.md  developer-guide.md  example.py  extra.css  getting-started.md  index.md  installation.md  installing-applications.md  web-application.md
docs/api/: authentication.md  introduction.md  job-details.md  job-status.md  job-submission.md  list-jobs.md
docs/cli/: cloudgene-clone.md  cloudgene-github-install.md  cloudgene-install.md  cloudgene-ls.md  cloudgene-remove.md  cloudgene-run.md  cloudgene-server.md  cloudgene-update.md  cloudgene-validate.md  cloudgene-verify-cluster.md  cloudgene-version.md  introduction.md
docs/daemon/: administration.md  configuration.md  customization.md  getting-started.md  hadoop.md  install-apps.md  introduction.md  jobs.md  permissions.md  start-daemon.md  stop-daemon.md
docs/developers/: control-patterns.md  environment_variables.md  inputs.md  introduction.md  outputs.md
docs/developers/inputs/: app-list.md  checkbox.md  files-folders.md  layout.md  list.md  number.md  radio.md  terms_checkbox.md  text.md
docs/developers/steps/: BashCommand.md  Docker.md  Groovy.md  HadoopMapReduce.md  HadoopPig.md  HtmlWidget.md  JavaInterface.md  JavaJar.md  RMarkdown.md  RMarkdownDocker.md
docs/getting-started/: commandline.md  installing-applications.md  web-application.md
docs/tutorials/: application-links.md  installation-actions.md
files/: cloudgene  cloudgene-mapred.sh  job-report.Rmd  log4j.properties  start.sh  state.sh  stop.sh
files/apps/cloudburst/: README.md  cloudgene-test.yaml  cloudgene.yaml
files/apps/hadoop-bam/: hadoop-bam-sort -seq.yaml  hadoop-bam-sort.yaml
files/config/: log4j.properties  log4j2.xml  settings.yaml  settings.yaml~
resources/: log4j.properties
resources/webapp/: index.html  start.html
resources/webapp/css/: login.css  style.css
resources/webapp/javascript/: LoginDialog.js  Main.js
resources/webapp/javascript/dialogs/: AwsCredentialDialog.js  ConsoleDialog.js  PasswordDialog.js  UserDialog.js  WorkspaceDialog.js
resources/webapp/javascript/utils/: HdfsFileDialog.js  HdfsFileField.js
resources/webapp/javascript/views/: DetailsPanel.js  JobTable.js  MainPanel.js  Toolbar.js
resources/webapp/javascript/wizards/: AccountSettings.js  Cluster.js  ImportApp.js  ImportDataFtp.js  ImportDataHttp.js  ImportDataS3.js  ImportDataSftp.js  ImportDataUpload.js  ImportLocalFile.js  SubmitJob.js  Users.js
resources/webapp/javascript/wizards/cards/: AppList.js  ClusterDetails.js  S3TreeCard.js  SelectBucketCard.js  SelectSftpServerCard.js  SftpTreeCard.js  SubmitJobParameters.js  SubmitJobTool.js
resources/webapp/libs/ext-cardlayout/: CHANGELOG  README
resources/webapp/libs/ext-wiz/: CHANGELOG  LICENSE  README
resources/webapp/libs/ext-wiz/examples/: SimpleWizard.html
resources/webapp/libs/ext-wiz/src/: Card.js  Header.js  Wizard.js
sample/: cloudgene-public.yaml  cloudgene.yaml
sample/pages/: contact.ejs  help.ejs  help.stache  home.ejs  home.stache
src/main/assembly/: assembly.xml
src/main/html/webapp/: .eslintrc.js  Gruntfile.js  admin.html  admin.js  bower.json  build.js  index.html  index.js  package-lock.json  package.json  start.html  start.js  tests.html
src/main/html/webapp/controllers/: AdminAppsInstallerDialog.js  AdminAppsPage.js  AdminJobsPage.js  AdminServerPage.js  AdminSettingsMailPage.js  AdminSettingsPage.js  AdminTemplatesPage.js  AdminUsersPage.js  ErrorPage.js  FormBuilder.js  Helpers.js  HomePage.js  JobDetailsPage.js  JobListPage.js  NewPasswordPage.js  RegisterUserPage.js  ResetPasswordPage.js  StaticPage.js  SubmitJobPage.js  Tabs.js  TabsAdmin.js  TabsPublic.js  UpdateProfilePage.js  UserLoginForm.js  WaitingPage.js
src/main/html/webapp/helpers/: error-dialog.js  error-page.ejs  error-page.js  error-page.stache  helpers.js  pagination.ejs  router.js  static-page.js
src/main/html/webapp/models/: Application.js  CloudgeneApplication.js  Cluster.js  Counter.js  Group.js  Job.js  JobAdminDetails.js  JobDetails.js  JobOperation.js  Settings.js  Template.js  User.js  UserToken.js  application-settings.js  application.js  cloudgene-application.js  cluster.js  counter.js  group.js  job-details.js  (+10 more)
src/main/java/: log4j2.xml
src/main/resources/: application-dev.yml  application.yml  logback-dev.xml  logback.xml
src/main/resources/templates/: list.html  progressbar.html
src/main/sql/: create-tables.sql  updates.sql
src/test/resources/: logback-test.xml
test-data/: all-possible-inputs-hdfs.yaml  all-possible-inputs.yaml  app-installation-child.yaml  app-installation.yaml  app-installation2.yaml  app-installation3.yaml  app-links-child.yaml  app-links-optional.yaml  app-links.yaml  app-version-test.yaml  app-version-test2.yaml  hostkey.ser  long-sleep.yaml  metafile.txt  metafile2.txt  no-steps.yaml  print-hdfs-file-dataset.groovy  print-hdfs-file.groovy  print-hidden-inputs.yaml  print-properties.groovy  return-exception.yaml  return-false-in-setup.yaml  return-false-in-setup2.yaml  return-false.yaml  return-true-in-setup.yaml  return-true-in-setup2.yaml  return-true.yaml  sftp-import.yaml  showcase.yaml  three-tasks.yaml  write-file-in-setup-failure.yaml  write-file-in-setup.yaml  write-files-to-folder.yaml  write-files-to-hdfs-folder.yaml  write-text-to-file-on-failure.yaml  write-text-to-file-on-failure2.yaml  write-text-to-file-on-failure3.yaml  write-text-to-file.yaml  write-text-to-hdfs-file.yaml  write-text-to-std-out.yaml
test-data/command/: invalid-command.yaml  invalid-parameters.yaml  valid-command.yaml
test-data/folder/: file1.txt
test-data/folder/subfolder/: file2.txt
(+720 files in other folders)
