<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cloudgene</groupId>
	<artifactId>cloudgene</artifactId>
	<version>3.0.0-beta5</version>
	<packaging>${packaging}</packaging>

	<parent>
		<groupId>io.micronaut.platform</groupId>
		<artifactId>micronaut-parent</artifactId>
		<version>4.1.6</version>
	</parent>

	<name>Cloudgene</name>
	<url>http://www.cloudgene.io</url>
	<organization>
		<name>Lukas Forer and Sebastian Schoenherr</name>
	</organization>

	<developers>
		<developer>
			<id>lukfor</id>
			<name>Lukas Forer</name>
			<email>lukas.forer@i-med.ac.at</email>
			<url>http://www.forer.it</url>
			<organization>Medical University of Innsbruck</organization>
		</developer>
		<developer>
			<id>seb</id>
			<name>Sebastian Schoenherr</name>
			<email>sebastian.schoenherr@i-med.ac.at</email>
			<url>https://seppinho.github.io</url>
			<organization>Medical University of Innsbruck</organization>
		</developer>
	</developers>

	<properties>
		<hadoop.version>2.6.0-cdh5.16.1</hadoop.version>
		<node.version>v10.4.0</node.version>
		<npm.version>6.4.1</npm.version>
		<webapp>${basedir}/src/main/html/webapp</webapp>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<packaging>jar</packaging>
		<jdk.version>17</jdk.version>
		<release.version>17</release.version>
		<java.version>17</java.version>
		<micronaut.version>4.1.6</micronaut.version>
		<micronaut.runtime>netty</micronaut.runtime>
		<exec.mainClass>cloudgene.mapred.server.Application</exec.mainClass>
		<micronaut.runtime>netty</micronaut.runtime>
		<micronaut.aot.enabled>false</micronaut.aot.enabled>

	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-bom</artifactId>
				<version>1.12.153</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>

		<repository>
			<id>genepi-maven</id>
			<name>genepi-maven</name>
			<url>https://genepi.i-med.ac.at/maven</url>
		</repository>

	</repositories>

	<!-- **** Dependencies **** -->

	<dependencies>

		<dependency>
			<groupId>genepi</groupId>
			<artifactId>genepi-io</artifactId>
			<version>1.2.0</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
			<version>1.7</version>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.28</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>2.1.210</version>
		</dependency>

		<dependency>
			<groupId>org.apache.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>4.0.11</version>
			<type>pom</type>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.ivy</groupId>
			<artifactId>ivy</artifactId>
			<version>2.5.1</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
		</dependency>

		<dependency>
			<groupId>com.esotericsoftware.yamlbeans</groupId>
			<artifactId>yamlbeans</artifactId>
			<version>1.15</version>
		</dependency>

		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>



		<dependency>
			<groupId>net.lingala.zip4j</groupId>
			<artifactId>zip4j</artifactId>
			<version>2.11.5</version>
		</dependency>


		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-s3</artifactId>
		</dependency>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-sts</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-crypto</artifactId>
			<version>5.8.3</version>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>dumbster</groupId>
			<artifactId>dumbster</artifactId>
			<version>1.6</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.activation</groupId>
					<artifactId>activation</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
			</exclusions>
		</dependency>



		<!-- Micronaut -->


	    <dependency>
		      <groupId>io.micronaut.validation</groupId>
		      <artifactId>micronaut-validation</artifactId>
		      <scope>compile</scope>
	    </dependency>		
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.micronaut.test</groupId>
			<artifactId>micronaut-test-junit5</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.micronaut.test</groupId>
			<artifactId>micronaut-test-rest-assured</artifactId>
			<scope>test</scope>
		</dependency>	
		<dependency>
			<groupId>io.micronaut</groupId>
			<artifactId>micronaut-http-client</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.micronaut</groupId>
			<artifactId>micronaut-http-server-netty</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.micronaut</groupId>
			<artifactId>micronaut-jackson-databind</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.micronaut.serde</groupId>
			<artifactId>micronaut-serde-jackson</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.micronaut</groupId>
			<artifactId>micronaut-runtime</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.micronaut</groupId>
			<artifactId>micronaut-websocket</artifactId>
		</dependency>
		<dependency>
			<groupId>io.micronaut.security</groupId>
			<artifactId>micronaut-security-jwt</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.micronaut.security</groupId>
			<artifactId>micronaut-security-oauth2</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.micronaut.reactor</groupId>
			<artifactId>micronaut-reactor</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-resolver-dns-classes-macos</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>io.micronaut.views</groupId>
			<artifactId>micronaut-views-velocity</artifactId>
		</dependency>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-resolver-dns-native-macos</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
		    <groupId>io.micronaut.email</groupId>
		    <artifactId>micronaut-email-javamail</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.eclipse.angus</groupId>
		    <artifactId>angus-mail</artifactId>
		    <scope>runtime</scope>
		</dependency>

	</dependencies>

	<!-- **** Build **** -->

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>

			<resource>
				<directory>src/main/sql</directory>
			</resource>
		</resources>

		<plugins>

			<plugin>
		        <groupId>io.micronaut.maven</groupId>
		        <artifactId>micronaut-maven-plugin</artifactId>
		          <configuration>
		              <aotDependencies>
		                  <dependency>
		                      <groupId>io.micronaut.security</groupId>
		                      <artifactId>micronaut-security-aot</artifactId>
		                      <version>${micronaut.security.version}</version>
		                  </dependency>
		              </aotDependencies>
		            <configFile>aot-${packaging}.properties</configFile>
		          </configuration>
		      </plugin>
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-enforcer-plugin</artifactId>
		      </plugin>
      
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<!-- <source>${java.version}</source> -->
					<!-- <target>${java.version}</target> -->
					<!-- Uncomment to enable incremental compilation -->
					<!-- <useIncrementalCompilation>false</useIncrementalCompilation> -->

			          <annotationProcessorPaths combine.children="append">
			            <path>
			              <groupId>io.micronaut</groupId>
			              <artifactId>micronaut-http-validation</artifactId>
			              <version>${micronaut.core.version}</version>
			            </path>
			            <path>
			              <groupId>io.micronaut.security</groupId>
			              <artifactId>micronaut-security-annotations</artifactId>
			              <version>${micronaut.security.version}</version>
			            </path>
						  <path>
							  <groupId>io.micronaut.serde</groupId>
							  <artifactId>micronaut-serde-processor</artifactId>
							  <version>${micronaut.serialization.version}</version>
							  <exclusions>
								  <exclusion>
									  <groupId>io.micronaut</groupId>
									  <artifactId>micronaut-inject</artifactId>
								  </exclusion>
							  </exclusions>
					  </path>
			          </annotationProcessorPaths>
					<compilerArgs>
						<arg>-Amicronaut.processing.group=cloudgene</arg>
						<arg>-Amicronaut.processing.module=cloudgene</arg>
					</compilerArgs>
				</configuration>
			</plugin>

			<!-- Create webapp for production -->

			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.11.0</version>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>${node.version}</nodeVersion>
							<npmVersion>${npm.version}</npmVersion>
							<workingDirectory>${webapp}</workingDirectory>
						</configuration>
					</execution>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
							<workingDirectory>${webapp}</workingDirectory>

						</configuration>
					</execution>
					<execution>
						<id>npm build prod</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<arguments>run build</arguments>
							<npmInheritsProxyConfigFromMaven>false</npmInheritsProxyConfigFromMaven>
							<workingDirectory>${webapp}</workingDirectory>

						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Build final directory structure and zip files -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>create-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/main/assembly/assembly.xml</descriptor>
							</descriptors> 
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Build cloudgene installer -->

			<plugin>
				<groupId>com.github.hazendaz.maven</groupId>
				<artifactId>makeself-maven-plugin</artifactId>
				<version>1.0.0.beta3</version>
				<configuration>
					<archiveDir>cloudgene-${project.version}</archiveDir>
					<fileName>cloudgene-installer.sh</fileName>
					<label>Install Cloudgene ${project.version}</label>
					<notemp>true</notemp>
					<current>true</current>
					<nox11>true</nox11>
					<nowait>true</nowait>
				</configuration>
				<executions>
					<execution>
						<id>makeself</id>
						<goals>
							<goal>makeself</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
