<div class="page-header ">
  <div class="py-1 container">
    <div class="job-header d-flex justify-content-start">
      {{#application.logo}}
			   <img src="{{.}}" height="80px" width="80px" style="margin-right: 20px;"/>
      {{/application.logo}}
			<div>
        <h2>{{application.name}} <small class="text-muted">{{application.version}}</small></h2>
    		{{{application.description}}}
        {{#application.author}}
        <br>
        {{/application.author}}
        <small class="text-muted">{{#application.author}}<i class="fas fa-user-friends"></i> {{.}}{{/application.author}}&nbsp;&nbsp;&nbsp;&nbsp;{{#application.website}}<i class="fas fa-link"></i> <a href="{{.}}" target="_blank">{{.}}</a>{{/application.website}}</small>
      </div>
		</div>
  </div>
</div>

<div class="full-container" style="border-bottom: 1px solid #dee2e6" >
<div class="container">

	<ul class="nav nav-tabs" style="border-bottom: 0px">

		<li class="nav-item">
			<a class="nav-link active">
				<i class="far fa-play-circle"></i> Run
			</a>
		</li>

		</ul>
  </div>
  </div>


  <div class="py-4 full-container"  style="background: #fff">
<div class="container">


<form id="parameters" class="form-horizontal" action="/api/v2/jobs/submit/{{application.id}}" method="POST" enctype="multipart/form-data" novalidate autocomplete="off">

<div class="form-group row">
	<label for="job-name" class="col-sm-2 col-form-label">Name</label>
	<div class="col-sm-3">
		<input name="job-name" type="text" value="" class="form-control" placeholder="optional job name" autocomplete="off">
	</div>
</div>

<hr/>

{{#each application.params}}

	{{#switch(type)}}
		{{#case("separator")}}
			<hr/>
		{{/case}}
		{{#case("info")}}
			<!-- Full size label -->
			<p>{{{description}}}</p>
		{{/case}}
		{{#default()}}

			<div class="form-group form-row" style="{{#is(visible, false)}}display:none{{/is}}">
				<!-- Label -->

				{{#switch(type)}}

					{{#case("label")}}
						{{../controls_label(.)}}
					{{/case}}

					{{#case("list")}}
						{{../controls_select(.)}}
					{{/case}}

					{{#case("app_list")}}
						{{../controls_select(.)}}
					{{/case}}

          {{#case("binded_list")}}
						{{../controls_select_binded(.)}}
					{{/case}}

					{{#case("radio")}}
						{{../controls_radio(.)}}
					{{/case}}

					{{#case("text")}}
						{{../controls_text(.)}}
					{{/case}}

					{{#case("number")}}
						{{../controls_text(.)}}
					{{/case}}

					{{#case("string")}}
						{{../controls_text(.)}}
					{{/case}}

					{{#case("textarea")}}
						{{../controls_textarea(.)}}
					{{/case}}

					{{#case("checkbox")}}
						{{../controls_checkbox(.)}}
					{{/case}}

					{{#case("local_file")}}
						{{../controls_file(.)}}
					{{/case}}

					{{#case("hdfs_file")}}
						{{../controls_file(.)}}
					{{/case}}

					{{#case("local_folder")}}
            {{#is(pattern, undefined)}}
              {{../controls_folder(.)}}
            {{else}}
              {{../controls_folder_pattern(.)}}
            {{/is}}
					{{/case}}

					{{#case("hdfs_folder")}}
						{{../controls_folder(.)}}
					{{/case}}

					{{#case("agb_checkbox")}}
						{{../controls_terms_checkbox(.)}}
					{{/case}}

					{{#case("terms_checkbox")}}
						{{../controls_terms_checkbox(.)}}
					{{/case}}

				{{/switch}}

			</div>

		{{/default}}
	{{/switch}}
{{/each}}

<hr/>

{{#is(application.s3Workspace, true)}}
<div class="form-group row">
	<label for="job-name" class="col-sm-2 col-form-label">S3 Output Bucket</label>
	<div class="col-sm-4">
		<input name="external-output" type="text" value="" class="form-control" placeholder="s3://my-bucket/my-output-folder" autocomplete="off" required>
    <div class="invalid-feedback">
      Please enter a S3 bucket to store your output data.
    </div>
	</div>
</div>

<hr />
{{/is}}

<!-- Submit Button -->
<div class="form-group form-row">
	<div class="col-sm-2 col-form-label">
	</div>
	<button class="btn btn-primary" type="submit" data-loading-text="Uploading"><i class="far fa-play-circle"></i> {{application.submitButton}}</button>
</div>

</form>
</div>
</div>
