<h2>Sign in</h2>
<br>

<form class="form-horizontal" id="signin-form" autocomplete="off">

  <div class="form-group">
    <label for="username" class="control-label">Username:</label>
    <input id="username" name="username" type="text" class="form-control col-sm-3" data-required="true" autocomplete="off" />
  </div>

  <div class="form-group">
    <label for="password" class="control-label">Password:</label>
    <input id="password" name="password" type="password" class="form-control col-sm-3" autocomplete="off" >
    <div class="invalid-feedback">
      This parameter is required.
    </div>
  </div>

  <div class="form-group">
    <button class="btn  btn-primary" type="submit">Sign in</button>
  </div>
</form>

<hr>

</p>or sign in with: </p>

<ul>
  {{#oauth}}
    <li><a href="/oauth/login/{{.}}">{{.}}</a></li>
  {{/oauth}}
</ul>


<br>
<p>New user? <a href="#!pages/register">Sign up for free</a></p>
<p>Forgotten your password? <a href="#!pages/reset-password">Reset your password</a></p>
