<h2>Account Settings</h2>

Please fill out the form below to change your account settings or your password.

<br>
<br>
<form id="account-form" class="form-horizontal">

	<h4>Personal Information</h4>

	<input name="username" type="hidden" value="{{user.username'}}">

	<div class="form-group">
		<label for="full-name" class="control-label">Full Name:</label>
		<input id="full-name" name="full-name" type="text" value="{{user.fullName}}" class="form-control col-sm-3">
		<div class="invalid-feedback"></div>
	</div>

  {{#is(anonymousAccount, false)}}

	<div class="form-group">
		<label for="mail" class="control-label">E-Mail:</label>
		<input id="mail" name="mail" type="text" value="{{user.mail}}" class="form-control col-sm-3">
		<div class="invalid-feedback"></div>
	</div>

	{{else}}
	<hr>
  <div class="form-group">
   <input type="checkbox" id="anonymous" name="anonymous" value="0" {{#emailProvided}}checked{{/emailProvided}}> <label for="anonymous" class="control-label">E-Mail Address</label>
    <div class="form-group" style="margin-left: 30px;">
      <p>
     {{userEmailDescription}}
      </p>
      <label for="mail" class="control-label">E-Mail:</label>
      <input id="mail" name="mail" type="text" class="form-control col-sm-3" autocomplete="off" {{#is(emailProvided, false)}}disabled{{/is}} value="{{user.mail}}">
      <div class="invalid-feedback"></div>
      <p><br>
        {{userWithoutEmailDescription}}
      </p>
    </div>
     </div>
       <hr>

	{{/is}}

	<h4>Change password</h4>

	<div class="form-group">
		<label for="new-password" class="control-label">New Password:</label>
		<input id="new-password" name="new-password" type="password" class="form-control col-sm-3">
		<div class="invalid-feedback"></div>
	</div>

	<div class="form-group">
		<label for="confirm-new-password" class="control-label">New Password (again):</label>
		<input id="confirm-new-password" name="confirm-new-password" type="password" class="form-control col-sm-3">
		<div class="invalid-feedback"></div>
	</div>

	<div class="form-group">
		<button class="btn btn-primary" type="submit">Update Account</button>

	</div>
</form>
<br>
<hr>
<br>
<h3>API Access</h3>

<p>This service provides a rich RestAPI to submit, monitor and download jobs.</p>
<p>You need a access token to use the API. <a href="https://imputationbot.readthedocs.io/en/latest/getting-started/">Learn more</a>.</p>

{{#user.hasApiToken}}
	<div class="control-group">
		<div class="controls">
			<button class="btn btn-danger" id="revoke_token">Revoke API Token</button>
		</div>
	</div>
  <small class="{{#is(../user.apiTokenValid, false)}}text-danger{{#is}}">{{../user.apiTokenMessage}}</small>
	{{else}}
		<button class="btn btn-primary" id="create_token">Create API Token</button>
		Expires in
		<select  id="token_expiration">
			<option value="30">30 days</option>
			<option value="60">60 days</option>
		</select>


{{/user.hasApiToken}}
<br>
<hr>
<br>
<h3>Delete Account</h3>

<p>Once you delete your user account, there is no going back. Please be certain.</p>

<div class="control-group">
	<div class="controls">
		<button class="btn btn-danger" id="delete_account">Delete Account</button>
	</div>
</div>
