<div class="col-sm-2">
		<label for="{{id}}" class="col-form-label">{{{description}}}</label>
		{{#if(help)}}
			&nbsp;<a href="{{help}}" target="_blank"><i class="far fa-question-circle"></i></a>
	  {{/if}}
</div>

<div class="col-sm-7" {{data 'param'}} >
  <div class="form-control file-list-control">
    <ul class="fa-ul file-list">
    </ul>
  </div>
    <button id="select-files-btn" type="button" class="btn btn-sm btn-secondary"><i class="fa fa-folder-open"></i> Select Files</button>
    <button id="change-files-btn" type="button" class="btn btn-sm btn-secondary" style="display:none;"><i class="fa fa-folder-open"></i> Change</button>
    <button id="remove-all-files-btn" type="button" class="btn btn-sm btn-secondary" style="display:none;"><i class="fa fa-trash"></i> Remove All</button>
    <input class="form-control file-upload-field-multiple" type="file" name="{{id}}" id="{{id}}"
      {{#is(required, true)}}required{{/is}}
			{{#if(accept)}}accept="{{accept}}"{{/if}}
      style="display:none;" multiple
    >
    <small class="form-text text-muted">Multiple files can be selected by using the  <span class="badge badge-secondary">ctrl</span> /  <span class="badge badge-secondary">cmd</span> or  <span class="badge badge-secondary">shift</span> keys.</small>
  <div class="invalid-feedback">
    Please choose one or more files.
  </div>
</div>
