<div class="col-sm-2">
		<label for="{{id}}" class="col-form-label">{{{description}}}</label>
		{{#if(help)}}
			&nbsp;<a href="{{help}}" target="_blank"><i class="far fa-question-circle"></i></a>
	  {{/if}}
</div>

<div class="col-sm-3">
  {{#values}}
      <div class="custom-control custom-radio">
        <input class="custom-control-input" type="radio" name="{{../id}}" id="{{../id}}_{{scope.index}}" value="{{key}}" {{#is(../required, true)}}required{{/is}} {{#is(key, ../value}}checked{{/is}}>
        <label class="custom-control-label" for="{{../id}}_{{scope.index}}">
          {{value}}
        </label>
      </div>
  {{/values}}
	{{#if(details)}}
    <small class="form-text text-muted">{{details}}</small>
  {{/if}}
  <div class="invalid-feedback">
    This parameter is required.
  </div>
</div>
