<div class="col-sm-2">
		<label for="{{id}}" class="col-form-label">{{{description}}}</label>
		{{#if(help)}}
			&nbsp;<a href="{{help}}" target="_blank"><i class="far fa-question-circle"></i></a>
	  {{/if}}
</div>

<div class="col-sm-7">
  <textarea name="{{id}}" id="{{id}}" rows="6" class="form-control" {{#is(required, true)}}required{{/is}} >{{value}}</textarea>
  {{#if(details)}}
    <small class="form-text text-muted">{{details}}</small>
  {{/if}}
  <div class="invalid-feedback">
    This parameter is required.
  </div>
</div>
