{{#job.outputParams}}

  {{^is(files.length, 0)}}

    <table class="table table-bordered">
      <tbody>

        <tr {{data 'param'}} >
          <td>
            <b>{{description}}</b> {{#is(adminOnly, true)}} <small class="text-muted"><i class="fas fa-lock"></i> Admin</small>{{/is}}
          </td>
          <td width="100px;" align="right">
            <span class="share-folder-btn" style="cursor: pointer;" title="Share All Data..."><i class="fas fa-download"></i> wget</span>
          </td>
        </tr>
        <tr >
          <td colspan="2">
        {{{renderTree(tree)}}}
        </td>
        </tr>

      </tbody>
    </table>

  {{/is}}

{{/job.outputParams}}
