{{#job.outputParams}}

  {{^is(files.length, 0)}}

    <table class="table table-bordered">
      <tbody>

        <tr {{data 'param'}} >
          <td colspan="2">
            <b>{{description}}</b>
          </td>
          <td>
            <span class="share-folder-btn fas fa-share-square" style="cursor: pointer;" title="Share All Data..."></span>
          </td>
        </tr>

        {{#files}}
          <tr {{data 'output'}}>
            <td>
              <a href="results/{{path}}" target="_blank">{{name}}</a>
              {{#isImage(name)}}
                <p>
                  <img src="results/{{path}}"/>
                </p>
              {{/isImage}}
            </td>
            <td style="width: 100px;text-align:right;">{{size}}</td>
            <td style="width: 16px;text-align:center;">
              <span class="share-file-btn fas fa-share" style="cursor: pointer;" title="Share Data..."></span>
            </td>
          </tr>
      {{/files}}

      </tbody>
    </table>

  {{/is}}

{{/job.outputParams}}
