{{#job.outputParams}}

  {{^is(files.length, 0)}}

    <div class="list-group">

      <div class="list-group-item bg-light  flex-column align-items-start">
        <div class="d-flex w-100 justify-content-between" {{data 'param'}}>
          <span>{{description}}</span>
          <span class="share-folder-btn" style="cursor: pointer;" title="Share All Data..."><i class="fas fa-download"></i> wget</span>
        </div>
      </div>

      <div class="list-group-item flex-column align-items-start">
        <p class="mb-1">{{{renderTree(tree)}}}</p>
      </div>
    </div>
    <br>

  {{/is}}




{{/job.outputParams}}
