<h2>Reset Password</h2>

Please fill out the form below to change the password for user
<b>{{user}}</b>.

<br>
<br>
<div class="alert alert-danger" id="error-message" style="display: none"></div>

<div class="alert alert-success" id="success-message" style="display: none"></div>

<div id="update-page">
	<form id="update-password-form" class="form-horizontal" autocomplete="off">

		<input name="token" type="hidden" value="{{key}}" hidden="true" >
		<input name="username" type="hidden" value="{{user}}" hidden="true">

		<div class="form-group">
			<label for="full-name" class="control-label">New Password:</label>
			<input name="new-password" type="password" autocomplete="off" class="form-control col-sm-3">
		</div>

		<div class="form-group">
			<label for="full-name" class="control-label">New Password (again):</label>
			<input name="confirm-new-password" type="password" autocomplete="off" class="form-control col-sm-3">
		  <div class="invalid-feedback"></div>
		</div>

		<div class="form-group">
			<button class="btn btn-primary" type="submit">Update Account</button>
		</div>

	</form>
</div>
