<h2>Templates</h2>

<p>Update and customize templates for emails and other text snippets.</p>

<table class="table table-striped table-bordered" id="templates">
	<thead>
		<tr>
			<th style="width: 150px;">Key</th>
			<th>Text</th>
			<th style="width: 40px;"></th>

		</tr>
	</thead>
	<tbody>

		{{#templates}}

			<tr {{data 'template'}}>

				<td>
					{{key}}
				</td>
				<td>
					{{text}}
				</td>
				<td>
					<span class="edit-btn btn btn-sm btn-outline-dark"><i class="fas fa-pencil-alt"></i> Edit</a>
				</td>
			</tr>

		{{/templates}}

	</tbody>
</table>
