<h2>Templates</h2>

<p>Update and customize templates for emails and other text snippets.</p>

<table class="table table-striped table-bordered" id="templates">
	<thead>
		<tr>
			<th style="width: 150px;">Key</th>
			<th>Text</th>
			<th style="width: 16px;"></th>

		</tr>
	</thead>
	<tbody>

		{{#templates}}

			<tr {{data 'template'}}>

				<td>
					{{key}}
				</td>
				<td>
					{{text}}
				</td>
				<td>
					<span class="edit-btn fa fa-edit" style="cursor: pointer;"></span>
				</td>
			</tr>

		{{#templates}}

	</tbody>
</table>
