<h2>Users</h2>

<p>This page lists all registered users.<br><br></p>

	<table class="table table-striped table-bordered" id="user-list">
		<thead>
			<tr>
				<th style="width: 16px;"></th>
				<th style="width: 30px;"></th>
				<th style="width: 150px;">Username</th>
				<th style="width: 200px;">Fullname</th>
				<th>E-Mail</th>
				<th style="width: 100px;">Group</th>
				<th style="width: 200px;">Last Login</th>
				<th style="width: 50px;">Attempts</th>
				<th style="width: 16px;"></th>
			</tr>
		</thead>
		<tbody>
			{{#each users }}
				<tr {{data 'user' }}>
					<td>
						{{#if lockerUntil }}
							<i class="fas fa-lock"></i>
						{{else}}
							{{#if active }}
								<i class="fas fa-check-circle"></i>
							{{/if}}
						{{/if}}
					</td>
					<td>
						{{#if mail }}
							<img src="http://www.gravatar.com/avatar/{{mail}}?s=30" height="30" >
						{{/if}}
					</td>
					<td>
						{{username}}
					</td>
					<td>
						{{fullName}}
					</td>
					<td>
						{{mail}}
					</td>
					<td>
						{{role}} <span class="edit-role-btn fa fa-edit" style="cursor: pointer;"></span>
					</td>
					<td>
						{{lastLogin}}
					</td>
					<td>
						{{loginAttempts}}
					</td>
					<td>
						<span class="delete-user-btn fas fa-trash" style="cursor: pointer;"></span>
					</td>
				</tr>
			{{/each}}
		</tbody>
	</table>
