<h2>Users</h2>

<p>This page lists all <b>{{users.count}}</b> registered users.<br><br></p>

	<table class="table table-striped table-bordered" id="user-list">
		<thead>
			<tr>
				<th style="width: 16px;"></th>
				<th style="width: 30px;"></th>
				<th style="width: 150px;">Username</th>
				<th style="width: 200px;">Fullname</th>
				<th>E-Mail</th>
				<th style="width: 100px;">Group</th>
				<th style="width: 200px;">Last Login</th>
				<th style="width: 50px;">Attempts</th>
				<th style="width: 16px;"></th>
			</tr>
		</thead>
		<tbody>
			{{#each users }}
				<tr {{data 'user' }}>
					<td>
						{{#if lockerUntil }}
							<i class="fas fa-lock"></i>
						{{else}}
							{{#if active }}
								<i class="fas fa-check-circle"></i>
							{{/if}}
						{{/if}}
					</td>
					<td>
						{{#if mail }}
							<img src="http://www.gravatar.com/avatar/{{mail}}?s=30" height="30" >
						{{/if}}
					</td>
					<td>
						{{username}}
					</td>
					<td>
						{{fullName}}
					</td>
					<td>
						{{mail}}
					</td>
					<td>
						<span class="btn btn-sm btn-outline-secondary edit-role-btn "><i class="fas fa-users"></i> {{role}}</span>
					</td>
					<td>
						<small>{{lastLogin}}</small>
					</td>
					<td>
						{{loginAttempts}}
					</td>
					<td>
						<span class="delete-user-btn fas fa-trash" style="cursor: pointer;"></span>
					</td>
				</tr>
			{{/each}}
		</tbody>
	</table>
	<br>
	  <div class="mx-auto">
	    <ul class="mx-auto pagination">
	      <li class="page-item {{^if(users.prev)}}disabled{{/if}}">
	        <a class="page-link" href="#!pages/admin-users/{{users.prev}}" aria-label="Previous">
	          <span aria-hidden="true">&larr; Previous</span>
	        </a>
	      </li>
	      {{#users.pages}}
	        <li class="{{#is(., users.page)}}page-item active{{/is}}"><a class="page-link" href="#!pages/admin-users/{{.}}">{{.}}</a></li>
	      {{/users.pages}}
	      <li class="page-item {{^if(users.next)}}disabled{{/if}}">
	        <a class="page-link" href="#!pages/admin-users/{{users.next}}" aria-label="Next">
	          <span aria-hidden="true">Next &rarr;</span>
	        </a>
	      </li>
	    </ul>
	  </div>
	  <br><br>
