<div class="page-header">
<div class="bg-white bd-content py-1 container">
<div class="job-header d-flex justify-content-start align-items-center">
	<div>
		<h2>{{job.longName}}</h2>
		<small class="text-muted"><i class="fas fa-clock"></i> {{prettyDate(job.submittedOn}}&nbsp;&nbsp;<i class="fas fa-hourglass"></i> {{prettyTime(job.executionTime)}}&nbsp;&nbsp;<i class="fas fa-user"></i> {{job.username}}&nbsp;&nbsp;<i class="fas fa-tag"></i> {{job.application}}</small>
	</div>
	<div class="ml-auto">
		<div class="dropdown">
			<button style="width: 100px;" class="btn btn-{{job.stateAsClass}} dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				{{job.stateAsText}}
			</button>

			<div class="dropdown-menu" aria-labelledby="{{job.id}}">
				{{#is(admin, true)}}
					{{#is(job.isPending, true)}}
						<a id="restart-btn" class="dropdown-item" style="cursor:pointer">Restart</a>
					{{/is}}
				{{/is}}
				{{#job.canCancel}}
					<a id="cancel-btn" class="dropdown-item" style="cursor:pointer">Cancel...</a>
				{{/job.canCancel}}
				{{#job.canDelete}}
					<a id="delete-btn" class="dropdown-item" style="cursor:pointer">Delete...</a>
				{{/job.canDelete}}
			</div>
		</div>
	</div>
</div>
</div>

{{#is(job.isInQueue, true)}}
	<br>
	<div class="alert alert-info">
		Job is in queue on position <b>{{job.positionInQueue}}</b>.
	</div>
{{/is}}

{{#is(job.public, true)}}
	<br>
	<div class="alert alert-info">
		Please bookmark this page to monitor your job and to download your results!
	</div>
{{/is}}

{{#is(job.willBeRetired, true)}}
	<br>
	<div class="alert alert-info">
		Your job retires on <b>{{prettyDate(job.deletedOn)}}</b>! All results will be deleted at that time. Please ensure that you have downloaded all data.
	</div>
{{/is}}


</div>

<div class="bd-content py-5 container">
<div class="tabbable">

	<ul class="nav nav-tabs">

		<li class="nav-item">
			<a class="nav-link {{#is(tab, 'steps')}}active{{/is}}" href="#!jobs/{{job.id}}">
				Details
			</a>
		</li>

		{{#is(job.isRetired, false)}}
			<li class="nav-item">
				<a class="nav-link {{#is(tab, 'results')}}active{{/is}}" href="#!jobs/{{job.id}}/results">
					Results
				</a>
			</li>
		{{/is}}
		{{#job.canShowLog}}
		<li class="nav-item">
			<a class="nav-link {{#is(tab, 'logs')}}active{{/is}}" href="#!jobs/{{job.id}}/logs">
				Logs
			</a>
		</li>
		{{/job.canShowLog}}
		</ul>

	<script type="text/javascript">
		function resizeIframe(iframe) {
			height = iframe.contentWindow.document.body.scrollHeight + 10 + 10;
			if (height < 480) {
				height = 480;
			}
			iframe.height = height + "px";
		}
	</script>

<div class="page">
	<div class="tab-content">

		{{#is(job.isPending, true)}}
			<p><br></p>
			<p>
				<i>This job is pending. We will start your job as soon as possible!</i>
			</p>
		{{/is}}

		{{#is(job.isRetired, true)}}
		  <p><br></p>
		  <p>
				<i>This job is too old and retired. All results are deleted.</i>
			</p>
		{{/is}}


		<p><br></p>

		{{#is(tab, 'steps')}}
			<div class="tab-pane active" id="tab-steps"></div>
		{{/is}}

		{{#is(job.isRetired, false)}}
			{{#is(tab, 'results')}}
				<div class="tab-pane active" id="tab-results"></div>
			{{/is}}
		{{/is}}

		{{#is(tab, 'logs')}}
			<div class="tab-pane active log-pane" id="tab-logs"></div>
		{{/is}}

	</div>
</div>
</div>
</div>
