<div class="page-header">
	<div class="bg-white bd-content py-1 container">
		<!--
		<div>
			<a href="#!pages/jobs">jobs</a> <span class="text-muted">/ {{job.id}}</span></a>
		</div>
		-->
		<!--
		<nav aria-label="breadcrumb">
  		<ol class="breadcrumb">
    		<li class="breadcrumb-item"><a href="#!pages/jobs">Jobs</a></li>
    		<li class="breadcrumb-item active" aria-current="page">{{job.id}}</li>
  		</ol>
		</nav>
		-->
		<div class="job-header d-flex justify-content-start align-items-center">
			<span class="status badge badge-{{job.stateAsClass}}"><i class="{{job.stateAsImage}}"></i></span>

			<div>
				<h2>{{job.longName}}</h2>
				<small class="text-muted"><i class="fas fa-clock"></i> {{prettyDate(job.submittedOn}}&nbsp;&nbsp;<i class="fas fa-hourglass"></i> {{prettyTime(job.executionTime)}}&nbsp;&nbsp;<i class="fas fa-user"></i> {{job.username}}&nbsp;&nbsp;<i class="fas fa-tag"></i> {{job.application}}</small>
			</div>
			<div class="ml-auto">
						{{#is(admin, true)}}
							{{#is(job.isPending, true)}}
								<a id="restart-btn" class="btn btn-light" data-toggle="tooltip" data-placement="bottom" title="Restart job"><i class="fas fa-undo"></i></a>
							{{/is}}
						{{/is}}
						{{#job.canCancel}}
							<a id="cancel-btn" class="btn btn-light" role="button" data-toggle="tooltip" data-placement="bottom" title="Cancel job"><i class="fas fa-times"></i></a>
						{{/job.canCancel}}
						{{#job.canDelete}}
							<a id="delete-btn" class="btn btn-light" role="button" data-toggle="tooltip" data-placement="bottom" title="Delete job"><i class="fas fa-trash"></i></a>
						{{/job.canDelete}}
			</div>
		</div>

		{{#is(job.isInQueue, true)}}
			<br>
			<div class="alert alert-info">
				Job is in queue on position <b>{{job.positionInQueue}}</b>.
			</div>
		{{/is}}

		{{#is(job.public, true)}}
			<br>
			<div class="alert alert-info">
				Please bookmark this page to monitor your job and to download your results!
			</div>
		{{/is}}

		{{#is(job.willBeRetired, true)}}
			<br>
			<div class="alert alert-info">
				Your job retires on <b>{{prettyDate(job.deletedOn)}}</b>! All results will be deleted at that time. Please ensure that you have downloaded all data.
			</div>
		{{/is}}

	</div>
</div>
{{^is(tab,'')}}
<div class="bd-content py-5 container">
<div class="tabbable">

	<ul class="nav nav-tabs">

		<li class="nav-item">
			<a class="nav-link {{#is(tab, 'steps')}}active{{/is}}" href="#!jobs/{{job.id}}">
				Details
			</a>
		</li>

		{{#is(job.isRetired, false)}}
			<li class="nav-item">
				<a class="nav-link {{#is(tab, 'results')}}active{{/is}}" href="#!jobs/{{job.id}}/results">
					Results
				</a>
			</li>
		{{/is}}
		{{#job.canShowLog}}
		<li class="nav-item">
			<a class="nav-link {{#is(tab, 'logs')}}active{{/is}}" href="#!jobs/{{job.id}}/logs">
				Logs
			</a>
		</li>
		{{/job.canShowLog}}
		</ul>

	<script type="text/javascript">
		function resizeIframe(iframe) {
			height = iframe.contentWindow.document.body.scrollHeight + 10 + 10;
			if (height < 480) {
				height = 480;
			}
			iframe.height = height + "px";
		}
	</script>

<div class="page">
	<div class="tab-content">

		{{#is(job.isPending, true)}}
			<p><br></p>
			<p>
				<i>This job is pending. We will start your job as soon as possible!</i>
			</p>
		{{/is}}

		{{#is(job.isRetired, true)}}
		  <p><br></p>
		  <p>
				<i>This job is too old and retired. All results are deleted.</i>
			</p>
		{{/is}}


		<p><br></p>

		{{#is(tab, 'steps')}}
			<div class="tab-pane active" id="tab-steps"></div>
		{{/is}}

		{{#is(job.isRetired, false)}}
			{{#is(tab, 'results')}}
				<div class="tab-pane active" id="tab-results"></div>
			{{/is}}
		{{/is}}

		{{#is(tab, 'logs')}}
			<div class="tab-pane active log-pane" id="tab-logs"></div>
		{{/is}}

	</div>
</div>
</div>
</div>
{{/is}}
