{{#job.steps}}

  <div class="list-group">

    <div class="list-group-item bg-light  flex-column align-items-start">
      <div class="d-flex w-100 justify-content-between">
        <h5 class="mb-1">{{name}}</h5>
        <!-- <small><i class="fas fa-spinner fa-spin"></i></small> -->
        <!-- <i class="far fa-check-circle text-success"></i> -->
      </div>
    </div>

    {{#logMessages}}

    {{#is(type, 0)}}
      <div class="list-group-item flex-column align-items-start step step-success">
        <p class="mb-1">{{{replaceNL(message)}}}</p>
      </div>
    {{/is}}

    {{#is(type, 1)}}
      <div class="list-group-item flex-column align-items-start step step-danger">
        <p class="mb-1">{{{replaceNL(message)}}}</p>
      </div>
    {{/is}}

    {{#is(type, 2)}}
      <div class="list-group-item flex-column align-items-start step step-warning">
        <p class="mb-1">{{{replaceNL(message)}}}</p>
      </div>
    {{/is}}

    {{#is(type, 3)}}
      <div class="list-group-item flex-column align-items-start step step-primary">
        <div class="d-flex w-100 justify-content-between">
          <p class="mb-1" style="width:100%">{{{replaceNL(message)}}}</p>
          <small><i class="fas fa-circle-notch fa-spin"></i></small>
        </div>
      </div>
    {{/is}}

    {{#is(type, 4)}}
    <div class="list-group-item flex-column align-items-start step step-danger" style="padding: 0px">
        <pre style="font-size: 12px;" class="tomorrow-night-eighties-ansi-theme">{{{ansiToHtml(message)}}}</pre>
    </div>
    {{/is}}

    {{#is(type, 27)}}
      <div class="list-group-item flex-column align-items-start" style="padding: 0px;">
        <div class="">
          <iframe class="" style="width: 100%;  border: 0px; overflow:hidden;" scrolling="no" onload="resizeIframe(this)"src="api/v2/jobs/{{job.id}}/chunks/{{{replaceNL(message)}}}" allowfullscreen></iframe>
        </div>
      </div>
    {{/is}}

  </div>

  {{/logMessages}}

  <br>

{{/job.steps}}
