<h2>Jobs</h2>

<p>
  <b>{{jobs.count}}</b> jobs submitted.<br><br>

</p>

<div class="">

  {{#jobs}}

    <div class="card mb-12 job-{{stateAsClass}}" {{data 'job'}}>

      <div class="card-body">

        <div class="d-flex justify-content-between align-items-center">

          <div>
            <b><a href="#!jobs/{{id}}">{{name}}</a></b><br>
            <small class="text-muted"><i class="far fa-clock"></i> {{prettyDate(submittedOn)}}&nbsp;&nbsp;<i class="far fa-hourglass"></i> {{prettyTime(executionTime)}}&nbsp;&nbsp;<i class="fas fa-tag"></i> {{application}}</small>
          </div>

          <div class="dropdown">
            <button style="width: 100px;" class="btn btn-{{stateAsClass}} dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              {{stateAsText}}
            </button>
            <div class="dropdown-menu" aria-labelledby="{{id}}">
              {{#canCancel}}
                <a class="cancel-btn dropdown-item" style="cursor:pointer">Cancel...</a>
              {{/canCancel}}
              {{#canDelete}}
                <a class="delete-btn dropdown-item" style="cursor:pointer">Delete...</a>
              {{/canDelete}}
            </div>
          </div>

        </div>

      </div>

    </div>
    <br>
  {{/jobs}}

</div>

<div class="mx-auto">
	<ul class="mx-auto pagination">
    <li class="page-item {{^if(jobs.prev)}}disabled{{/if}}">
      <a class="page-link" href="#!pages/jobs/{{jobs.prev}}" aria-label="Previous">
        <span aria-hidden="true">&larr; Previous</span>
      </a>
    </li>
    {{#jobs.pages}}
      <li class="{{#is(., jobs.page)}}page-item active{{/is}}" ><a class="page-link" href="#!pages/jobs/{{.}}">{{.}}</a></li>
    {{/jobs.pages}}
    <li class="page-item {{^if(jobs.next)}}disabled{{/if}}">
      <a class="page-link" href="#!pages/jobs/{{jobs.next}}" aria-label="Next">
        <span aria-hidden="true">Next &rarr;</span>
      </a>
    </li>
  </ul>
</div>
<br><br>
